@media only screen and (max-width: 600px) {
    #header {
        background: url(images/phone-background.png)no-repeat center center/cover;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        position: fixed;
        background:  #ff004f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        padding-top: 50px;
        z-index: 2;
        transition: 1s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /* -----about section---------  */
    .sub-title{
           font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .work-list {
        margin-top: 30px;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }
    /* --------contact section ---------- */

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}